<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ===== icon ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


    <title>Document</title>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header__toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>

        <div class="header__img">
            <img src="assets/img/profile.jpg" alt="">
        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="index.html" class="nav__logo">
                    <i class="bx bx-layer nav__logo-icon"></i>
                    <span class="nav__logo-name">Chan</span>
                </a>

                <div class="nav__list">
                    <a href="index.html" class="nav__link active">
                        <i class="bx bx-grid-alt nav__icon"></i>
                        <span class="nav__name">主控台</span>
                    </a>

                    <a href="index4.html" class="nav__link">
                        <i class="bx bx-user nav__icon"></i>
                        <span class="nav__name">內部使用者</span>
                    </a>

                    <a href="index5.html" class="nav__link">
                        <i class="bx bx-message-square-detail nav__icon"></i>
                        <span class="nav__name">重要訊息</span>
                    </a>

                    <a href="index4.html" class="nav__link">
                        <i class="bx bx-bookmark nav__icon"></i>
                        <span class="nav__name">外部使用者</span>
                    </a>

                    <a href="index3.html" class="nav__link">
                        <i class="bx bx-folder nav__icon"></i>
                        <span class="nav__name">資料庫</span>
                    </a>

                    <!-- <a href="#" class="nav__link">
                        <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
                        <span class="nav__name">相關分析</span>
                    </a> -->

                </div>
            </div>

            <a href="#" class="nav__link">
                <i class="bx bx-log-out nav__icon"></i>
                <span class="nav__name">登出</span>
            </a>

        </nav>
    </div>

    <!-- ===== CARD ===== -->

    <section class="card section">
        <div class="card__container container grid">
            <div class="card__data top top__">
                <div>
                    <h2 class="section__title card__title">54</h2>
                    <p class="card__description">顧客</p>
                </div>
                <div class="card__icon">
                    <i class='bx bx-paper-plane'></i>
                </div>
            </div>

            <div class="card__data top top__">
                <div>
                    <h2 class="section__title card__title">79</h2>
                    <p class="card__description">專案</p>
                </div>
                <div class="card__icon">
                    <i class='bx bx-file'></i>
                </div>
            </div>

            <div class="card__data top__">
                <div>
                    <h2 class="section__title card__title">124</h2>
                    <p class="card__description">訂單</p>
                </div>
                <div class="card__icon">
                    <i class='bx bxs-bell-ring'></i>
                </div>
            </div>

            <div class="card__data top__">
                <div>
                    <h2 class="section__title card__title">$6K</h2>
                    <p class="card__description">營收</p>
                </div>
                <div class="card__icon">
                    <i class='bx bx-credit-card'></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Recent ===== -->
    <section class="recent section">
        <div class="recent__container container grid">
            <div class="recent__project">

                <div class="recent__card">
                    <div class="card__header">
                        <h3>近期專案</h3>

                        <button class="card__but">更多 <i class='bx bx-right-arrow-alt'></i></button>
                    </div>

                    <div class="card__body">
                        <div class="table__responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <td>專案名稱</td>
                                        <td>部門</td>
                                        <td>狀態</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>UI/UX 設計</td>
                                        <td>UI 部門</td>
                                        <td>
                                            <span class="status purple"></span>
                                            複查
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>網頁發展</td>
                                        <td>前端 部門</td>
                                        <td>
                                            <span class="status pink"></span>
                                            進行中
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ushop app</td>
                                        <td>手機程式 部門</td>
                                        <td>
                                            <span class="status orange"></span>
                                            待處理
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>UI/UX 設計</td>
                                        <td>UI 部門</td>
                                        <td>
                                            <span class="status purple"></span>
                                            複查
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>網頁發展</td>
                                        <td>前端 部門</td>
                                        <td>
                                            <span class="status pink"></span>
                                            進行中
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ushop app</td>
                                        <td>手機程式 部門</td>
                                        <td>
                                            <span class="status orange"></span>
                                            待處理
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ===== Customer ===== -->
            <div class="customers">
                <div class="recent__card">
                    <div class="card__header">
                        <h3>員工資訊</h3>

                        <button class="card__but">更多<i class='bx bx-right-arrow-alt'></i></button>
                    </div>

                    <div class="card__body">
                        <div class="customer">
                            <div class="customer__info">
                                <img src="assets/img/profile.jpg" alt="" class="customer__img">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="customer__contact">
                                <span><i class='bx bx-user-pin'></i></span>
                                <span><i class='bx bx-comment-detail'></i></span>
                                <span><i class='bx bx-phone'></i></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="customer__info">
                                <img src="assets/img/profile.jpg" alt="" class="customer__img">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="customer__contact">
                                <span><i class='bx bx-user-pin'></i></span>
                                <span><i class='bx bx-comment-detail'></i></span>
                                <span><i class='bx bx-phone'></i></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="customer__info">
                                <img src="assets/img/profile.jpg" alt="" class="customer__img">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="customer__contact">
                                <span><i class='bx bx-user-pin'></i></span>
                                <span><i class='bx bx-comment-detail'></i></span>
                                <span><i class='bx bx-phone'></i></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="customer__info">
                                <img src="assets/img/profile.jpg" alt="" class="customer__img">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="customer__contact">
                                <span><i class='bx bx-user-pin'></i></span>
                                <span><i class='bx bx-comment-detail'></i></span>
                                <span><i class='bx bx-phone'></i></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="customer__info">
                                <img src="assets/img/profile.jpg" alt="" class="customer__img">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="customer__contact">
                                <span><i class='bx bx-user-pin'></i></span>
                                <span><i class='bx bx-comment-detail'></i></span>
                                <span><i class='bx bx-phone'></i></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="customer__info">
                                <img src="assets/img/profile.jpg" alt="" class="customer__img">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="customer__contact">
                                <span><i class='bx bx-user-pin'></i></span>
                                <span><i class='bx bx-comment-detail'></i></span>
                                <span><i class='bx bx-phone'></i></span>
                            </div>
                        </div>

                        <div class="customer">
                            <div class="customer__info">
                                <img src="assets/img/profile.jpg" alt="" class="customer__img">
                                <div>
                                    <h4>Lewis S. Cunningham</h4>
                                    <small>CEO Excerpt</small>
                                </div>
                            </div>
                            <div class="customer__contact">
                                <span><i class='bx bx-user-pin'></i></span>
                                <span><i class='bx bx-comment-detail'></i></span>
                                <span><i class='bx bx-phone'></i></span>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>









    <!-- ===== JAVA ===== -->
    <script src="assets/js/main.js"></script>

    <!-- ===== Scrollreveal ===== -->
    <script src="assets/js/scrollreveal.min.js"></script>

</body>

</html>
