<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style4.css">
    <!-- ===== icon ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


    <title>Document</title>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header__toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>

        <div class="header__img">
            <img src="assets/img/profile.jpg" alt="">
        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav__logo">
                    <i class="bx bx-layer nav__logo-icon"></i>
                    <span class="nav__logo-name">Chan</span>
                </a>

                <div class="nav__list">
                    <a href="index.html" class="nav__link active">
                        <i class="bx bx-grid-alt nav__icon"></i>
                        <span class="nav__name">主控台</span>
                    </a>

                    <a href="index4.html" class="nav__link">
                        <i class="bx bx-user nav__icon"></i>
                        <span class="nav__name">內部使用者</span>
                    </a>

                    <a href="index5.html" class="nav__link">
                        <i class="bx bx-message-square-detail nav__icon"></i>
                        <span class="nav__name">重要訊息</span>
                    </a>

                    <a href="index4.html" class="nav__link">
                        <i class="bx bx-bookmark nav__icon"></i>
                        <span class="nav__name">外部使用者</span>
                    </a>

                    <a href="index3.html" class="nav__link">
                        <i class="bx bx-folder nav__icon"></i>
                        <span class="nav__name">資料庫</span>
                    </a>

                    <!-- <a href="#" class="nav__link">
                        <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
                        <span class="nav__name">相關分析</span>
                    </a> -->

                </div>
            </div>

            <a href="#" class="nav__link">
                <i class="bx bx-log-out nav__icon"></i>
                <span class="nav__name">登出</span>
            </a>

        </nav>
    </div>

    <!-- ===== panel ===== -->

    <section class="panel ">
        <h2>員工資訊</h2>
        <table>
            <tr>
                <th>員工名稱</th>
                <th>電話</th>
                <th>身分證</th>
                <th>住址</th>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
            <tr>
                <td class="flex" data-th="姓名：">王小明</td>
                <td class="flex" data-th="電話：">0912345678</td>
                <td class="flex" data-th="身分證：">E123456789</td>
                <td class="flex" data-th="住址：">新北市新莊區幸福東路60號4樓</td>
            </tr>
        </table>
    </section>


    <!-- ===== JAVA ===== -->
    <script src="assets/js/main.js"></script>

    <!-- ===== Scrollreveal ===== -->
    <script src="assets/js/scrollreveal.min.js"></script>

</body>

</html>
