<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style4.css">
    <link rel="stylesheet" href="assets/css/style5.css">
    <!-- ===== icon ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">



    <title>Document</title>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header__toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>

        <div class="header__img">
            <img src="assets/img/profile.jpg" alt="">
        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav__logo">
                    <i class="bx bx-layer nav__logo-icon"></i>
                    <span class="nav__logo-name">Chan</span>
                </a>

                <div class="nav__list">
                    <a href="index.html" class="nav__link active">
                        <i class="bx bx-grid-alt nav__icon"></i>
                        <span class="nav__name">主控台</span>
                    </a>

                    <a href="index4.html" class="nav__link">
                        <i class="bx bx-user nav__icon"></i>
                        <span class="nav__name">內部使用者</span>
                    </a>

                    <a href="index5.html" class="nav__link">
                        <i class="bx bx-message-square-detail nav__icon"></i>
                        <span class="nav__name">重要訊息</span>
                    </a>

                    <a href="index4.html" class="nav__link">
                        <i class="bx bx-bookmark nav__icon"></i>
                        <span class="nav__name">外部使用者</span>
                    </a>

                    <a href="index3.html" class="nav__link">
                        <i class="bx bx-folder nav__icon"></i>
                        <span class="nav__name">資料庫</span>
                    </a>

                    <!-- <a href="#" class="nav__link">
                        <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
                        <span class="nav__name">相關分析</span>
                    </a> -->

                </div>
            </div>

            <a href="#" class="nav__link">
                <i class="bx bx-log-out nav__icon"></i>
                <span class="nav__name">登出</span>
            </a>

        </nav>
    </div>

    <!-- ===== collapse ===== -->
    <div class="accordion">
        <div class="accordion__item">
            <button type="button" class="accordion__button">近期公告</button>
            <div class="accordion__content">
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas enim aliquam, dolorem pariatur quibusdam, doloremque tempore at iusto quasi, totam error sint odio veritatis deleniti laborum aspernatur vero iure ipsam.
                </p>
            </div>
        </div>

        <div class="accordion__item">
            <button type="button" class="accordion__button">近期公告</button>
            <div class="accordion__content">
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas enim aliquam, dolorem pariatur quibusdam, doloremque tempore at iusto quasi, totam error sint odio veritatis deleniti laborum aspernatur vero iure ipsam.
                </p>
            </div>
        </div>

        <div class="accordion__item">
            <button type="button" class="accordion__button">公司營運</button>

            <div class="accordion__content">
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas enim aliquam, dolorem pariatur quibusdam, doloremque tempore at iusto quasi, totam error sint odio veritatis deleniti laborum aspernatur vero iure ipsam.
                </p>
            </div>
        </div>

        <div class="accordion__item">
            <button type="button" class="accordion__button">最新消息</button>

            <div class="accordion__content">
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas enim aliquam, dolorem pariatur quibusdam, doloremque tempore at iusto quasi, totam error sint odio veritatis deleniti laborum aspernatur vero iure ipsam.
                </p>
            </div>
        </div>
    </div>
    

    
    <script>
        document.querySelectorAll('.accordion__button').forEach(button => {
            button.addEventListener('click', () =>{
                const accordionContent = button.nextElementSibling;

                button.classList.toggle('accordion__button--active');

                if (button.classList.contains('accordion__button--active')){
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                } else {
                    accordionContent.style.maxHeight = 0;
                }
            });
        });
    </script>
    


    <!-- ===== JAVA ===== -->
    <script src="assets/js/main.js"></script>

    <!-- ===== Scrollreveal ===== -->
    <script src="assets/js/scrollreveal.min.js"></script>

</body>

</html>
