<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- ===== CSS ===== -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style2.css">

    <!-- ===== icon ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">



    <title>Document</title>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header__toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>

        <div class="header__img">
            <img src="assets/img/profile.jpg" alt="">
        </div>
    </header>

    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav__logo">
                    <i class="bx bx-layer nav__logo-icon"></i>
                    <span class="nav__logo-name">Chan</span>
                </a>

                <a href="index.html" class="nav__link active">
                    <i class="bx bx-grid-alt nav__icon"></i>
                    <span class="nav__name">主控台</span>
                </a>

                <a href="index4.html" class="nav__link">
                    <i class="bx bx-user nav__icon"></i>
                    <span class="nav__name">內部使用者</span>
                </a>

                <a href="index5.html" class="nav__link">
                    <i class="bx bx-message-square-detail nav__icon"></i>
                    <span class="nav__name">重要訊息</span>
                </a>

                <a href="index4.html" class="nav__link">
                    <i class="bx bx-bookmark nav__icon"></i>
                    <span class="nav__name">外部使用者</span>
                </a>

                <a href="index3.html" class="nav__link">
                    <i class="bx bx-folder nav__icon"></i>
                    <span class="nav__name">資料庫</span>
                </a>

                    <!-- <a href="#" class="nav__link">
                        <i class="bx bx-bar-chart-alt-2 nav__icon"></i>
                        <span class="nav__name">相關分析</span>
                    </a> -->

                </div>
            </div>

            <a href="#" class="nav__link">
                <i class="bx bx-log-out nav__icon"></i>
                <span class="nav__name">登出</span>
            </a>

        </nav>
    </div>

    <!-- ===== Inner ===== -->
    <section class="inner section">
        <table class="rwd-table">
            <tr>
                <th>員工姓名</th>
                <th>電話</th>
                <th>身分證</th>
                <th>住址</th>
            </tr>
            <tr>
                <td data-th="員工資訊" class="inner__title"></td>
            </tr>
            <tr>

                <td data-th="姓名：">王小明</td>
                <td data-th="電話：">0968-125-246</td>
                <td data-th="身分證：">E123456789</td>
                <td data-th="住址："><span class="JQellipsis">新北市新莊區幸福東路11111111111</span>
                    <!-- <button class="inner__but">修改</button> -->
                </td>

            </tr>
            <tr>
                <td data-th="姓名：">王小明</td>
                <td data-th="電話：">0968-125-246</td>
                <td data-th="身分證：">E123456789</td>
                <td data-th="住址："><span class="JQellipsis">設定：若是字數超過25顯示刪節號</span></td>
            </tr>
            <tr>
                <td data-th="姓名：">王小明</td>
                <td data-th="電話：">0968-125-246</td>
                <td data-th="身分證：">E123456789</td>
                <td data-th="住址："><span class="JQellipsis">宜蘭縣羅東鎮純精路3巷110號10樓</span></td>
            </tr>
            <tr>
                <td data-th="姓名：">王小明</td>
                <td data-th="電話：">0968-125-246</td>
                <td data-th="身分證：">E123456789</td>
                <td data-th="住址："><span class="JQellipsis">新北市新莊區幸福東路11111111111</span></td>
            </tr>
            <tr>
                <td data-th="姓名：">王小明</td>
                <td data-th="電話：">0968-125-246</td>
                <td data-th="身分證：">E123456789</td>
                <td data-th="住址："><span class="JQellipsis">新北市新莊區幸福東路11111111111</span></td>
            </tr>
            <tr>
                <td data-th="姓名：">王小明</td>
                <td data-th="電話：">0968-125-246</td>
                <td data-th="身分證：">E123456789</td>
                <td data-th="住址："><span class="JQellipsis">新北市新莊區幸福東路11111111111</span></td>
            </tr>
            <tr>
                <td data-th="姓名：">王小明</td>
                <td data-th="電話：">0968-125-246</td>
                <td data-th="身分證：">E123456789</td>
                <td data-th="住址："><span class="JQellipsis">新北市新莊區幸福東路11111111111</span></td>
            </tr>

        </table>

    </section>








    <!-- ===== ellipsis =====  -->
    <!-- 字數不超過20 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- ===== JAVA ===== -->
    <script src="assets/js/main.js"></script>

    <!-- ===== Scrollreveal ===== -->
    <script src="assets/js/scrollreveal.min.js"></script>

</body>

</html>
