.accordion {
  margin-top: 4rem;
}

.accordion__item {
  margin-bottom: 5px;
}

.accordion__button {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #444;
  color: #fff;
  text-align: left;
  transition: background 0.2s;
}

.accordion__button::after {
  content: "\25be";
  float: right;
  transform: scale(1.5);
}

.accordion__button--active {
  background: #555555;
}

.accordion__button--active::after {
  content: "\25b4";
}

.accordion__content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s;
  border: 1px solid #444;

  padding: 0 5px;
  background: #eeeeee;
}

@media screen and (min-width: 800px) {
  .accordion {
    margin-top: 5rem;
  }
}
