.panel{
    background-color: white;
    color: darkslategray;
    border-radius: 10px;
}

.top{
    margin-top: 4rem;
}
.panel h2, .panel ul{
    margin: .5rem;
}

a{
    text-decoration: none;
    color: inherit;
}

h2,h3,h4{
    font-weight: 500;
    margin: 0;
}

ul,li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

main li{
    position: relative;
    padding-left: 1.2rem;
    margin: .5rem 0;
}

main li:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0.3rem;
    border-left: 10px solid #dde;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

form input,
form textarea,
form select{
    width: 97%;
    display: block;
    border: 1px solid #dde;
    padding: .3rem;
}

form input::after,
form textarea::after,
form select::after{
    content: "";
    display: table;
    clear: both;
}

form input[type=checkbox],
form input[type=radio]{
    display: inline;
    width: auto;
}

form label,
form legend{
    display: block;
    margin: 1em 0 0 .5em;
}

form input[type=submit] {
    background: rgb(87, 110, 108);
    border: none;
    border-bottom: solid 4px #555;
    padding: 0.7em 3em;
    margin: 1em 0;
    color: white;
    /* text-shadow: 0 -1px 0 #555; */
    font-size: 1.1em;
    font-weight: bold;
    display: inline-block;
    width: auto;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    border-radius: 0.5em;
}
form input[type=submit]:hover {
    background: khaki;
    border: none;
    border-bottom: solid 4px #eadc5f;
    padding: 0.7em 3em;
    margin: 1em 0;
    color: white;
    text-shadow: 0 -1px 0 #eadc5f;
    font-size: 1.1em;
    font-weight: bold;
    display: inline-block;
    width: auto;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    border-radius: 0.5em;
}

.error{
    background: #ffe9e0;
    border-color: #ffc4ad;
}

label.error{
    padding: 0.2em 0.5em;
}

.feedback{
    background: #fcfae6;
    color: #857a11;
    margin: 1em;
    padding: 0.5em 0.5em 0.5em 2em;
    border: solid 1px khaki;
}

.feedback::before{
    content: "!";
    font-family: fontawesome;
    color: #e4d232;
    margin-left: -1.5em;
    margin-right: 0.5em;
}
.feedback li::before {
    border-left-color: #f6f0b9;
}

.feedback.error {
    background: #ffe9e0;
    color: #942a00;
    margin: 1em;
    padding: 0.5em 0.5em 0.5em 2em;
    border: solid 1px lightsalmon;
}
.feedback.error:before {
    content: "";
    /* font-family: fontawesome; */
    color: #ff5714;
    margin-left: -1.5em;
    margin-right: 0.5em;
}
.feedback.error li:before {
    border-left-color: #ffc4ad;
}

.feedback.success {
    background: #98eee6;
    color: #08322e;
    margin: 1em;
    padding: 0.5em 0.5em 0.5em 2em;
    border: solid 1px turquoise;
}
.feedback.success:before {
    content: "";
    /* font-family: fontawesome; */
    color: #1aa093;
    margin-left: -1.5em;
    margin-right: 0.5em;
}
.feedback.success li:before {
    border-left-color: #6ce7db;
}

table{
    border-collapse: collapse;
    width: 96%;
}

th{
    text-align: left;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 10px;
    padding-bottom: 14px;
}

tr:not(:first-child):hover {
    background: rgba(0, 0, 0, 0.1);
}
  
td {
    line-height: 40px;
    font-weight: 300;
    padding: 0 10px;
}

@media screen and (min-width: 600px) {
    html, body {
      height: 100%;
    }
  
    main[role=main] {
      margin: 75px 0 40px 200px;
    }
    main[role=main]:after {
      content: "";
      display: table;
      clear: both;
    }
  
    .panel {
      margin: 2% 0 0 2%;
      float: left;
      width: 100%;
    }
    .panel:after {
      content: "";
      display: table;
      clear: both;
    }
  
    .box, .twothirds, .onethird {
      padding: 1rem;
    }
  
    .onethird {
      width: 33.333%;
      float: left;
    }
  
    .twothirds {
      width: 66%;
      float: left;
    }
  
    footer[role=contentinfo] {
      clear: both;
      margin-left: 200px;
    }
}
@media screen and (min-width: 900px) {  
    .panel {
      width: 47%;
      clear: none;
    }
    .panel.important {
      width: 96%;
    }
    .panel.secondary {
      width: 23%;
    }
}