/* ===== GOOGLE FONTS ===== */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap");

@import url("https://fonts.cat.net/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap");
/* ===== VARIABLES CSS ===== */
:root {
  --header-height: 3rem;
  --nav-width: 68px;

  /* ===== colors ===== */

  --hue-color: 190;
  --first-color: #bd4718;
  --first-color-light: #c0866f;
  --white-color: #f7f6fb;
  --text-color: #555;
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /* ===== FONT and TYPOGRAPHY ===== */
  --body-font: "Noto Sans TC", "Noto Sans SC";
  --title-font: "Noto Sans TC", "Noto Sans SC";
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* ===== Margenes Bottom ===== */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-1-75: 1.75rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  /* ===== Z index ===== */
  --z-fixed: 100;
}

/* ===== BASE ===== */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 0.3rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background: #f1f0f0;
}

a {
  text-decoration: none;
}

/* ===== header ===== */
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: 0.5s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.header__toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

/* ===== NAV ===== */
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__icon {
  font-size: 1.25rem;
}

/* ===== CARDS ===== */
.card__data {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white-color);
  padding: 0 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.top {
  margin-top: 1rem;
}

/* ===== Card ===== */

.card__title {
  font-size: var(--h1-font-size);
}

.card__description {
  color: var(--first-color-light);
  font-size: var(--h1-font-size);
  margin-top: -1rem;
}

.card__icon {
  font-size: 2.5rem;
  color: var(--first-color);
}

/* ===== recent ===== */

.recent__container {
  margin-top: 1.3rem;
  display: grid;
  grid-gap: 1.3rem;
  grid-template-columns: 60% auto;
}

.recent__card {
  background: #fff;
  border-radius: 5px;
}

.card__header {
  padding: 1rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card__but {
  background: var(--first-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--first-color-light);
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.purple {
  background: rebeccapurple;
}

.pink {
  background: deeppink;
}

.orange {
  background: orangered;
}

.table_responsive {
  width: 100%;
  overflow-x: auto;
}

/* ===== Customer ===== */
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.customer__info {
  display: flex;
  align-items: center;
}

.customer__info h4 {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.customer__info small {
  font-weight: 600;
  color: var(--text-color);
}

.customer__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.customer__contact span {
  font-size: 1.2rem;
  display: inline-block;
}

/* ===== Show navbar movil ===== */
.show {
  left: 0;
}

/* ===== Add padding body movil ===== */
.body-pd {
  padding-left: calc(var(--nav-width) + 0.3rem);
}

/* ===== Active Links ===== */
.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* ===== Scroll Bar ===== */
::-webkit-scrollbar {
  width: 0.3rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* ===== Media Queries ===== */
@media screen and (max-width: 567px) {
  .card__container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .card__icon {
    margin-right: 0rem;
  }

  .recent__container {
    grid-template-columns: 100%;
  }
}
@media screen and (min-width: 568px) {
  .card__container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .recent__container {
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 800px) {
  body {
    margin: calc(var(--header-height) + 0.5rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 0.3rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  /*Show navbar desktop*/
  .show {
    width: calc(var(--nav-width) + 100px);
  }

  /*Add padding body desktop*/
  .body-pd {
    padding-left: calc(var(--nav-width) + 6.7rem);
  }

  .recent__container {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1020px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }

  .top__ {
    margin-top: 1.5rem;
  }

  .recent__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
